<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    
    <title>Ilobaconcepts</title>
    

 


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    
    
    
        
    </head>
         <style type="text/css">
    
             

             
             
    
            @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
             

             
          
         body{
             overflow-x: hidden;
             font-family:inherit;
             color: black;
             background-color: white;
         
         }
         
         .offset: before {
             height: 3.8rem;
             margin-top: -3.8rem;
             content: "";
             display: block;
             
         }
         
         /*--- Navbar --*/
             
         .navbar {
         text-transform: uppercase;
          font-weight: 700;
             font-size: .5rem;
             letter-spacing: .1rem;
             background: rgba(0, 0, 0, .6)!important;
         }
         .navbar-brand img {
         height: 3rem;
         }
         .navbar-nav li {
             padding-right: .7rem;
             
         }
         .navbar-dark .navbar-nav .nav-link{
             color:red;
             padding-top: .8rem;
             
         }
         .navbar-dark .navbar-nav .nav-link.active,
          .navbar-dark .navbar-nav .nav-link:hover{
          
          }
             
             
             .carousel-item{
         height: 95vh;
             padding-top: 2rem;
         
         }
            
             
               .carousel-caption{ 
              padding-bottom: 50px;
              font-family: fantasy;
          }
             .carousel-caption h2{
                 font-size: 25px;
                 text-transform: uppercase;
                 font-weight: bolder;
                 color: red;
                 font-family: cursive;
             }
             .carousel-caption h2 span{
                 color: mediumspringgreen;
                 font-size: 15px;
                 font-weight: bolder;
                 text-transform: uppercase;
                 font-family: cursive;
                
             }
             .carousel-caption a{
                 background-color: red;
                 padding: 5px 20px;
                 display: inline-block;
                 margin-top: 5px;
                 color: #fff;
                 text-transform: uppercase;
                 border-radius: 15px;
             }
             
             
             
               .carousel-control.right{
                 background-image: none;
             }
             .carousel-control.left{
                 background-image: none;
             }
             .carousel-indicator .active{
                 background-color: red;
                 border-color: red;
             
             }
             
             
             
             
             
             
             
             
             
          
             
                    .jumbotron {
            border-radius: 0;
            padding: 3rem 0 2rem;
            margin-bottom: 0;
            padding-top: 6rem;
            padding-bottom: 12px;
                        background-color: darkslateblue;
          font: arial ;
                        font-feature-settings: normal;
                        font-family: sans-serif; 
                        font-size: 1rem;
                        font-size-adjust: auto;
                        color: black;
        }
          
             
          
             
             
             
             
        
             
             
                        .col-md-6{
                 position:relative;
                 color: black;
                 font-family: sans-serif;
                
                            object-fit: contain;
             }
             

         footer.sticky-footer {
  padding: 2rem 0;
  flex-shrink: 0;
  .copyright {
    line-height: 1;
    font-size: 0.8rem;
  }
             
               </style>
    



      <body class=data-spy="scroll" data-target="#navbarResponsive">
    
        
        
        
     <div id="home">
         
         
         
         <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="index.html"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
       <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                                       
                    <ul class="navbar-nav ml-auto">
               
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                        </li>
                    
                        
                        
                        <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link" href="more.html">More</a>
                        </li>
                        
                                  


 </ul>
                        
                        
                        
                    </ul>
                </div>   
         </nav>

          
          
          
          
  <!--- Start Image Slider -->
            <div id="carouselExampleIndicator" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner" role="listbox">
                <!--- Slide 1 -->
                <div class="carousel-item active" style="background-image:url('ILO1.jpg'); background-size:cover;" alt="ILO1.jpg">
                    
                    
                     <div class="carousel-caption">
                     <h2 class="animated bounceInright" style="animation-delay: 1s;animation-duration: 2s"><span><br></span></h2> 
                        <p class="animate bounceInright" style="animation-delay: 1s;animation-duration: 2s"><a href="About.html">Contact us</a></p>
                
              </div>
    
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item" style="background-image:url('color.png'); background-size:cover;" alt="color.png">
                    
                                      <div class="carousel-caption">
                     <h2 class="animated bounceInLeft" style="animation-delay: 2s;animation-duration: 2s"><span><br></span></h2><p class="animate bounceInright" style="animation-delay: 2s;animation-duration: 2s"><a href="About.html">Contact us</a></p>
                
              </div>
            
                
                </div>
                
                <!-- Slide 3 -->
       
                </div> <!--- End Carousel Inner -->
                
                <!--- Prev & next Buttons -->
                <a class="carousel-control-prev" href="#carouselExampleindicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a> 
                
            </div>
            <!--- End Image Slider -->
            
        </div>
        <!--- End Home Section -->
    
          


    
    
    
                  <div class="jumbotron container-fluid">
  
            
                <div class="col-md-6">
                <div class="card text-xs font-weight-bold text-dark  mb-1 text-center">
                    <img class="card-img-top" src="pory.JPG">  
                   
    




 <script src="jquery/jquery.min.js"></script>

<script src="tether/tether.min.js"></script>
    

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    
    
    
</html>
</doctype>